# Empire-Routes_and_Resources

./: Empire.SupplyChain.sln  PLAN.md  README.md
1.6/Defs/FCBuildingDefs/: SC_BuildingDefs.xml
1.6/Defs/FCEventCategoryDefs/: SC_EventCategoryDefs.xml
1.6/Defs/FCEventDefs/: SC_NeedsEvents.xml  SC_RouteEvents.xml  SC_StockpileEvents.xml
1.6/Defs/FCPatchNoteDefs/: PatchNoteDefs_Base.xml  PatchNoteDefs_v0.1.xml  PatchNoteDefs_v0.2.xml
1.6/Defs/FCStatDefs/: SC_FCStatDefs.xml
1.6/Defs/SettlementNeedDefs/: SC_AdditionalNeeds.xml  SettlementNeedDefs.xml
1.6/Patches/: BuildingNeedPatches.xml  FoundingCosts.xml  GranaryPatch.xml  InjectComp.xml  TradingPostPatch.xml
1.6/Source/Core/: Empire.SupplyChain.csproj  EmpireSupplyChainMod.cs  FactionStockpilePool.cs  HarmonyInit.cs  IStockpilePool.cs  NeedResolver.cs  SettlementNeedDef.cs  SupplyChainCache.cs  SupplyChainMode.cs  WorldComponent_SupplyChain.cs  WorldObjectComp_SupplyChain.cs
1.6/Source/Core/Comps/: WorldComponent_SupplyChain.cs  WorldObjectComp_SupplyChain.cs
1.6/Source/Core/DebugActions/: SCDebugActions.cs
1.6/Source/Core/Defs/: SCStatDefOf.cs
1.6/Source/Core/Founding/: FCWindow_FoundingSource.cs  FoundingCostExtension.cs  FoundingCostUtil.cs  FoundingCostValidator.cs  SCSettlementTypeExtension.cs
1.6/Source/Core/Handlers/: SCEventHandler_Stockpile.cs
1.6/Source/Core/HarmonyPatches/: Patch_FoundingSource.cs  Patch_IncreaseWorkers.cs
1.6/Source/Core/Needs/: BuildingNeedExtension.cs  INeedProvider.cs  NeedProjection.cs  NeedResolver.cs  NeedState.cs  SettlementNeedDef.cs
1.6/Source/Core/Routes/: ISupplyRouteModifier.cs  SellOrder.cs  SupplyRoute.cs  SupplyRouteModifierRegistry.cs
1.6/Source/Core/Stockpile/: DictionaryStockpile.cs  DictionaryStockpilePool.cs  IStockpile.cs  IStockpilePool.cs  LocalStockpilePool.cs
1.6/Source/Core/Util/: FormulaUtil.cs  LogSC.cs  LogUtil.cs  PlanetTileResourceKey.cs  RouteOverlayUtil.cs  UIUtil.cs
About/: About.xml
Languages/English/Keyed/: SupplyChain.xml
tools/: new-patch-note.ps1
