<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputPath>..\..\Assemblies</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BaseOutputPath>..\..\Assemblies</BaseOutputPath>
        <Configurations>Debug;Release;Testing</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <AssemblyName>Empire.SupplyChain</AssemblyName>
        <RootNamespace>FactionColonies.SupplyChain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!-- Rimworld -->
        <Reference Condition="'$(Configuration)' == 'Debug'" Include="../../../RimWorldWin64_Data/*.dll">
            <Private>False</Private>
        </Reference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />

<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <!-- Empire main mod -->
      <Reference Include="Empire">
        <HintPath>..\..\..\..\Empire\1.6\Assemblies\Empire.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="mscorlib">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Core">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Data">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
